# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================


CFLAGS   += -DVANILLA

#Descomentar as 3 linhas abaixo para usar a TinySTM
CFLAGS   += -DVANILLA_TINY
STM := ../../tinySTM
LIBS     += -lstm

#Descomentar as 3 linhas abaixo para usar a SwissSTM
#CFLAGS   += -DVANILLA_SWISS
#STM := ../../SwissTM
#LIBS     += -lwlpdstm

CFLAGS   += -DSTM -I$(STM)/include
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)/lib


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
